daemon off;

http {
    server {
        listen 80;
    
        location / {
            proxy_pass http://<proxy_pass_ip>:<proxy_pass_port>;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass_header Access-Control-Allow-Origin;
            proxy_pass_header Access-Control-Allow-Methods;
            proxy_hide_header Access-Control-Allow-Headers;
            add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
            add_header Access-Control-Allow-Credentials true;
            
            # Authorize access
            auth_basic "Restricted";
            auth_basic_user_file /var/www/es/.htpasswd;
        }
    }
}
